server{
    listen      80;

    location / {
        root    /data/main;
        index   index.html;
    }

    location /form {
        root    /data;
        index   form.html;
    }

    location /game {
        root    /data;
        index   game.html;
    }
    
    location /resources {
        root    /data;
    }

    location /dist {
        root    /data/game;
    }

    location /mail {
        proxy_pass http://172.17.0.4:4444/form;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

